#!/bin/sh
#
# SlackBuild for BLAS
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#
. ../slack-package.conf

NAME=blas
NAME_UC=`echo $NAME | tr [:lower:] [:upper:]`
VERSION=`stat --format %y $NAME.tgz | awk '{ print $1}' | awk -F'-' '{ print $1 $2 $3}'`
BUILD=2
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cp -a $NAME.tgz $NAME-$VERSION.tar.gz
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
mv $TMP/$NAME_UC $SRC
cd $SRC
fix_source

# Patch the source
patch -p1 < $CWD/$NAME-$VERSION.diff

# Configure, build and install
FFLAGS="-O -mieee-fp -march=$ARCH -mtune=i686" \
make -j4 || exit 1

# Install
install -d -m 755 $PKG/usr/lib
install -m 644 $SRC/libblas.so $PKG/usr/lib
install -d -m 755 $PKG/usr/doc/$NAME-$VERSION
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION/README.in
install -m 644 $CWD/BSDLIC    $PKG/usr/doc/$NAME-$VERSION/COPYING

# Prepare the package
( cd $PKG; strip_lib )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc          $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/README.in           $PKG/usr/src/slackbuilds/$NAME-$VERSION/README.in
install -m 644 $CWD/BSDLIC              $PKG/usr/src/slackbuilds/$NAME-$VERSION/BSDLIC
install -m 644 $CWD/$NAME-$VERSION.diff $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild    $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

